# Funcash-backEnd

./: .gitignore  aula_28_02.txt  pom.xml
.github/workflows/: desenvolvimento_funcash-api.yml  homologacao_funcash-app.yml
src/main/java/br/com/insted/funcash/: FuncashApplication.java
src/main/java/br/com/insted/funcash/config/: CorsConfiguration.java
src/main/java/br/com/insted/funcash/controller/: AuthController.java  CriancaController.java  DesejoController.java  LoginDTO.java  ResponsavelController.java  TarefaController.java
src/main/java/br/com/insted/funcash/controllers/: AuthController.java  CriancaController.java  DesejoController.java  ResponsavelController.java  TarefaController.java
src/main/java/br/com/insted/funcash/dto/: CriancaRequestDTO.java  CriancaResponseDTO.java  DesejoRequestDTO.java  DesejoResponseDTO.java  LoginDTO.java  ResponsavelRequestDTO.java  ResponsavelResponseDTO.java  TarefaRequestDTO.java  TarefaResponseDTO.java
src/main/java/br/com/insted/funcash/dtos/: AlterarStatusTarefaDTO.java  CriancaRequestDTO.java  CriancaResponseDTO.java  DesejoRequestDTO.java  DesejoResponseDTO.java  LoginDTO.java  ResponsavelRequestDTO.java  ResponsavelResponseDTO.java  TarefaRequestDTO.java  TarefaResponseDTO.java  TarefaResponsePageDTO.java  TarefaResponsePaginadasDTO.java  UsuarioRequestDTO.java  UsuarioResponseDto.java
src/main/java/br/com/insted/funcash/mappers/: CriancaMapper.java  CriancaMapperImpl.java  DesejoMapper.java  DesejoMapperImpl.java  ResponsavelMapper.java  ResponsavelMapperImpl.java  TarefaMapper.java  TarefaMapperImpl.java
src/main/java/br/com/insted/funcash/models/: Crianca.java  Desejo.java  Email.java  Genero.java  Pessoa.java  Responsavel.java  StatusDaTarefa.java  Tarefa.java  Usuario.java
src/main/java/br/com/insted/funcash/models/user/: UserRole.java  Usuario.java
src/main/java/br/com/insted/funcash/repositories/: CriancaRepository.java  DesejoRepository.java  ResponsavelRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/br/com/insted/funcash/repository/: CriancaRepository.java  DesejoRepository.java  ResponsavelRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/br/com/insted/funcash/seguranca/: ConfiguracaoDeSegurancaWeb.java  FiltroDeSeguranca.java  TokenService.java
src/main/java/br/com/insted/funcash/service/: AuthService.java  CriancaService.java  DesejoService.java  ResponsavelService.java  TarefaService.java
src/main/java/br/com/insted/funcash/services/: AuthService.java  CriancaService.java  DesejoService.java  ResponsavelService.java  TarefaService.java  UserDetailsService.java
src/main/java/br/com/insted/funcash/utils/: ArquivoUtils.java  DataConvert.java  EntidadeBase.java  JsonUtil.java
src/main/resources/: application-dev.properties  application-hml.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V3__alteracao_tabela_responsavel.sql  V3__create_table_crianca.sql  V4__insert_column_usuario.sql  V5__create_table_desejo.sql  V6__create_column_usuario.sql  V6__create_table_usuario.sql  V7__drop_columns_responsavel.sql  V9__add_column_status_on_table_tarefa.sql
src/test/java/br/com/insted/funcash/: FuncashApplicationTests.java
src/test/java/br/com/insted/funcash/builders/: CriancaBuilder.java  CriancaRequestDTOBuilder.java  DesejoBuilder.java  Image.java  ResponsavelBuilder.java  ResponsavelRequestDTOBuilder.java  TarefaBuilder.java  TarefaRequestDTOBuilder.java
src/test/java/br/com/insted/funcash/controller/: CriancaControllerTest.java  CrincaControllerTest.java  DesejoControllerTest.java  ResponsavelControllerTest.java  TarefaControllerTest.java
src/test/java/br/com/insted/funcash/controllers/: CriancaControllerTest.java  DesejoControllerTest.java  ResponsavelControllerTest.java  TarefaControllerTest.java
src/test/java/br/com/insted/funcash/icons/: desktop.ini
src/test/java/br/com/insted/funcash/models/: CriancaTest.java  DesejoTest.java  ResponsavelTest.java  TarefaTest.java
src/test/java/br/com/insted/funcash/repositories/: CriancaRepositoryTest.java  DesejoRepositoryTest.java  ResponsavelRespositoryTest.java  TarefaRepositoryTest.java  UsuarioRespositoryTest.java
src/test/java/br/com/insted/funcash/repository/: CriancaRepositoryTest.java  DesejoRepositoryTest.java  ResponsavelRespository.java  ResponsavelRespositoryTest.java  TarefaRepositoryTest.java  UsuarioRespositoryTest.java
src/test/java/br/com/insted/funcash/services/: AuthServiceTest.java  CriancaServiceTest.java  DesejoServiceTest.java  TarefaServiceTest.java
src/test/resources/: application-prod.properties  application.properties
