funcash.security.token.secret=JWT_SECRET:chave-secreta
logging.level.org.hibernate.SQL=DEBUG

#Azure-Matheus
spring.datasource.url=jdbc:sqlserver://spring-lennon.database.windows.net:1433;database=spring-funcash;user=funcashadmin@spring-lennon;password={Leno2105};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create