spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=funcash
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=flavioaugusto
spring.datasource.password=123456
