
#spring.profiles.active=dev
funcash.security.token.secret=JWT_SECRET:chave-secreta
spring.profiles.active=prod

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.flyway.locations=classpath:db/migration

#Rodar comando abaixo caso dê erro de BaseLine e depois comentar novamente
spring.flyway.baselineOnMigrate=true
