spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=funcash
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.username=postgres
spring.datasource.password=postgres

# App Properties
pokedigix.app.jwtSecret=9fd5852965e487071a6f0c2894da4a7b2fbdb6250711533f7d7813a59d3cac4d
pokedigix.app.jwtExpirationMs=600000