spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=funcash
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=funcash
spring.datasource.password=funcash
