# spring.profiles.active=hml
# #spring.profiles.active=prod


logging.level.org.hibernate.SQL=DEBUG

#Azure-Matheus
spring.datasource.url=jdbc:sqlserver://spring-lennon.database.windows.net:1433;database=todo-demo;user=funcashadmin@spring-lennon;password={Leno2105};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# spring.datasource.hikari.connectionTimeout=20000
# spring.datasource.hikari.maximumPoolSize=5

spring.flyway.locations=classpath:db/migration

#Rodar comando abaixo caso dê erro de BaseLine e depois comentar novamente
spring.flyway.baselineOnMigrate=true

funcash.security.token.secret=JWT_SECRET:chave-secreta