spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=funcash
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2018Dialect
spring.datasource.username=postgres
spring.datasource.password=postgres
