funcash.security.token.secret=JWT_SECRET:chave-secreta

spring.datasource.url=jdbc:sqlserver://lennonmsilva.database.windows.net:1433;database=funcash;user=lennon.silva@lennonmsilva;password={Leno2105};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=lennon.silva
spring.datasource.password=Leno2105